

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wangxinhua">
  <meta name="keywords" content="">
  
    <meta name="description" content="双指针1. 基本概念双指针是指在对数组进行遍历时使用两个指针进行遍历,常见的有对撞指针(一左一右)和快慢指针.双指针能够充分利用数组有序的特点,极大降低算法复杂度.双指针的思维并不难理解,关键在于何时使用双指针,以及怎样定义双指针来解决题目 2. 相关题目很难用几句话去描述何时选择双指针来解决问题,这里记录了我在刷题时遇到的双指针问题,目前的题目都较为简单,甚至可以不使用双指针进行解决,但是记录它">
<meta property="og:type" content="article">
<meta property="og:title" content="双指针">
<meta property="og:url" content="http://example.com/2023/02/27/%E5%8F%8C%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Zachary">
<meta property="og:description" content="双指针1. 基本概念双指针是指在对数组进行遍历时使用两个指针进行遍历,常见的有对撞指针(一左一右)和快慢指针.双指针能够充分利用数组有序的特点,极大降低算法复杂度.双指针的思维并不难理解,关键在于何时使用双指针,以及怎样定义双指针来解决题目 2. 相关题目很难用几句话去描述何时选择双指针来解决问题,这里记录了我在刷题时遇到的双指针问题,目前的题目都较为简单,甚至可以不使用双指针进行解决,但是记录它">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\hexo\hexo-blog\source_posts\assets\977.PNG">
<meta property="og:image" content="d:\hexo\hexo-blog\source_posts\assets\189.PNG">
<meta property="og:image" content="d:\hexo\hexo-blog\source_posts\assets\%EF%BD%85%EF%BD%87.PNG">
<meta property="og:image" content="d:\hexo\hexo-blog\source_posts\assets\%EF%BC%92%EF%BC%98%EF%BC%93.PNG">
<meta property="og:image" content="d:\hexo\hexo-blog\source_posts\assets\%EF%BC%91%EF%BC%96%EF%BC%97.PNG">
<meta property="article:published_time" content="2023-02-27T10:44:22.000Z">
<meta property="article:modified_time" content="2023-02-27T11:57:56.204Z">
<meta property="article:author" content="wangxinhua">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\hexo\hexo-blog\source_posts\assets\977.PNG">
  
  
  
  <title>双指针 - Zachary</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zachary</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="双指针"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-27 18:44" pubdate>
          2023年2月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">双指针</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><p>双指针是指在对数组进行遍历时使用两个指针进行遍历,常见的有对撞指针(一左一右)和快慢指针.双指针能够充分利用数组<strong>有序</strong>的特点,极大降低算法复杂度.双指针的思维并不难理解,关键在于何时使用双指针,以及怎样定义双指针来解决题目</p>
<h2 id="2-相关题目"><a href="#2-相关题目" class="headerlink" title="2. 相关题目"></a>2. 相关题目</h2><p>很难用几句话去描述何时选择双指针来解决问题,这里记录了我在刷题时遇到的双指针问题,目前的题目都较为简单,甚至可以不使用双指针进行解决,但是记录它们能够更好的培养算法思维,给予自己一定的灵感何时使用双指针</p>
<h3 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/squares-of-a-sorted-array/?envType=study-plan&id=suan-fa-ru-men&plan=algorithms&plan_progress=fotpttc">977. 有序数组的平方 - 力扣（Leetcode）</a></p>


<p><img src="D:\hexo\hexo-blog\source_posts\assets\977.PNG" srcset="/img/loading.gif" lazyload alt="977"></p>
<p>对于这个序列,我们将每个数字平方后会得到一个先递减再递增的序列.那么最小的元素一定出现在正负值交接的位置.我们可以先找到这个位置,然后使用两个指针,分别向左和向右遍历.每次遍历元素时选择绝对值小的加入数组并移动指针.当一边的指针到达末尾后,再依次加入另一侧的数字即可.时间复杂度小于等于O(N)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sortedSquares</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    	std::vector&lt;<span class="hljs-type">int</span>&gt; v;<br>    	<span class="hljs-type">int</span> neg = <span class="hljs-number">0</span>;<br>    	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); i++) &#123;<br>    		<span class="hljs-keyword">if</span> (nums[i] &lt; <span class="hljs-number">0</span>) &#123;<br>    			neg = i;<br>    		&#125; <span class="hljs-keyword">else</span> &#123;<br>    			<span class="hljs-keyword">break</span>;<br>    		&#125;<br>    	&#125;<br><br>    	<span class="hljs-type">int</span> pos = neg + <span class="hljs-number">1</span>;<br>    	<span class="hljs-keyword">while</span> (neg &gt;= <span class="hljs-number">0</span> || pos &lt; nums.<span class="hljs-built_in">size</span>()) &#123;<br>    		<span class="hljs-keyword">if</span> (neg &lt; <span class="hljs-number">0</span>) &#123;<br>    			v.<span class="hljs-built_in">push_back</span>(nums[pos] * nums[pos]);<br>    			pos++;<br>    		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pos &gt;= nums.<span class="hljs-built_in">size</span>()) &#123;<br>    			v.<span class="hljs-built_in">push_back</span>(nums[neg] * nums[neg]);<br>    			neg--;<br>    		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (std::<span class="hljs-built_in">abs</span>(nums[pos]) &lt; std::<span class="hljs-built_in">abs</span>(nums[neg])) &#123;<br>    			v.<span class="hljs-built_in">push_back</span>(nums[pos] * nums[pos]);<br>    			pos++;<br>    		&#125; <span class="hljs-keyword">else</span> &#123;<br>    			v.<span class="hljs-built_in">push_back</span>(nums[neg] * nums[neg]);<br>    			neg--;<br>    		&#125;<br>    	&#125;<br>    	<span class="hljs-keyword">return</span> v;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>然而这道题仅仅是为了用双指针而用双指针,正常的话肯定是简单的取绝对值然后排序就好了.</p>
<h3 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/?envType=study-plan&id=suan-fa-ru-men&plan=algorithms&plan_progress=fotpttc">189. 轮转数组 - 力扣（Leetcode）</a></p>


<p><img src="D:\hexo\hexo-blog\source_posts\assets\189.PNG" srcset="/img/loading.gif" lazyload alt="189"></p>
<p>这道题呢,第一个想到的方法肯定不是双指针,可以新开辟一个数组,然后把每个数字放到对应的新位置上即可.</p>
<p>上一种方法的空间复杂度为O(N), 为了展现过人的思维能力(闲的没事),我们考虑用O(1)的空间复杂度来解决这道问题.</p>
<p>一个显而易见的事情是,当我们将数组的元素移动<code>k%n</code>个位置之后,尾部<code>k%n</code>个元素会移动到头部,其余元素向后移动<code>k%n</code>个位置.</p>
<p>基于这种思想,我们如果先将整个数组反转,那么尾部的<code>k%n</code>个元素就到了头部,其余元素到了尾部,接着,我们再分别将头部<code>k%n</code>个元素和尾部剩余元素进行翻转,就得到了正确的顺序.</p>
<p>以<code>n=7,k=3</code>为例:</p>


<p><img src="D:\hexo\hexo-blog\source_posts\assets\ｅｇ.PNG" srcset="/img/loading.gif" lazyload alt="ｅｇ"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> </span>&#123;<br>		<span class="hljs-keyword">while</span> (left &lt; right) &#123;<br>			std::<span class="hljs-built_in">swap</span>(nums[left], nums[right]);<br>			left++;<br>			right--;<br>		&#125;<br>	&#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rotate</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>        <span class="hljs-built_in">reverse</span>(nums, <span class="hljs-number">0</span>, nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">reverse</span>(nums, <span class="hljs-number">0</span>, k % nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">reverse</span>(nums, k % nums.<span class="hljs-built_in">size</span>(), nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>其实说这道题是双指针有点牵强,因为双指针并不是最核心的部分.但是这道题还是不错的.也放在这里了.</p>
<h3 id="例题3"><a href="#例题3" class="headerlink" title="例题3"></a>例题3</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/move-zeroes/?envType=study-plan&id=suan-fa-ru-men&plan=algorithms&plan_progress=fotpttc">283. 移动零 - 力扣（Leetcode）</a></p>


<p><img src="D:\hexo\hexo-blog\source_posts\assets\２８３.PNG" srcset="/img/loading.gif" lazyload alt="２８３"></p>
<p>这道题就有意思了,双指针的思路很明显,判断右指针的元素是否为0,如果为0,则右指针右移,否则与左指针的元素相交换.</p>
<p>一开始我没有想到交换这个巧妙的方法.我想等右指针到达末尾后依次补0,但是这样很容易很容易会出现问题,尤其是在数组长度为2时.故放弃.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">moveZeroes</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>        <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>;<br>    	<span class="hljs-type">int</span> right = <span class="hljs-number">0</span>;<br>    	<span class="hljs-keyword">while</span> (right &lt; nums.<span class="hljs-built_in">size</span>()) &#123;<br>    		<span class="hljs-keyword">if</span> (nums[right]) &#123;<br>    			std::<span class="hljs-built_in">swap</span>(nums[left], nums[right]);<br>    			left++;<br>    		&#125;<br>    		right++;<br>    	&#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h3 id="例题4"><a href="#例题4" class="headerlink" title="例题4"></a>例题4</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/?envType=study-plan&id=suan-fa-ru-men&plan=algorithms&plan_progress=fotpttc">167. 两数之和 II - 输入有序数组 - 力扣（Leetcode）</a></p>


<p><img src="D:\hexo\hexo-blog\source_posts\assets\１６７.PNG" srcset="/img/loading.gif" lazyload alt="１６７"></p>
<p>这道题很妙.本身难度并不大,用暴力也是可以解的,然而也有两种更巧妙的方法</p>
<ul>
<li>方法一:</li>
</ul>
<p>题目明确给出了数组<strong>有序</strong>这一条件.在我看到这一条件时,我第一时间想到的是二分,然后是双指针.然而我们不可能同时查找两个元素.因此我们可以固定左边的元素,查找右边的元素.查找的目标值为<code>target - numbers[left]</code>如果能够找到右边的元素,说明有答案,否则没有答案.这样的时间复杂度为<code>O(nlogn)</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">//方法一:利用数组有序的性质,固定左边元素,二分右边元素</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; numbers, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>    	<span class="hljs-type">int</span> left = <span class="hljs-number">0</span>, right = numbers.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>    	std::vector&lt;<span class="hljs-type">int</span>&gt; v;<br>    	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; numbers.<span class="hljs-built_in">size</span>(); i++) &#123;<br>    		<span class="hljs-type">int</span> x = target - numbers[i];<br>    		<span class="hljs-type">int</span> left = i + <span class="hljs-number">1</span>, right = numbers.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>    		<span class="hljs-keyword">while</span> (left &lt;= right) &#123;<br>	    		<span class="hljs-type">int</span> mid = (left + right) &gt;&gt; <span class="hljs-number">1</span>;<br>    			<span class="hljs-keyword">if</span> (numbers[mid] &gt; x) &#123;<br>    				right = mid - <span class="hljs-number">1</span>;<br>    			&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (numbers[mid] &lt; x) &#123;<br>    				left = mid + <span class="hljs-number">1</span>;<br>    			&#125; <span class="hljs-keyword">else</span> &#123;<br>    				<span class="hljs-keyword">return</span> std::vector&lt;<span class="hljs-type">int</span>&gt; &#123;i + <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span>&#125;;<br>    			&#125;<br>    		&#125;<br>    	&#125;<br><br>    	<span class="hljs-keyword">return</span> std::vector&lt;<span class="hljs-type">int</span>&gt; &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>&#125;;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>方法二</li>
</ul>
<p>既然可以二分,我们也可以考虑使用双指针.使用二分的局限在于必须要固定住左边的元素.如果我们试图同时查找左右两边的元素,我们就可以使用双指针.</p>
<p>与普通的双指针有所不同,本题使用双指针必须要充分应用数组<strong>有序</strong>这一条件.</p>
<p>我们初始化左右指针在数组的两端.</p>
<ul>
<li>如果此时两元素和比目标值大,则右指针左移.</li>
<li>如果比目标值小,则左指针右移</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">twoSum</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; numbers, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>        <span class="hljs-comment">//方法二:同样利用数组有序,双指针法</span><br>        <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>, right = numbers.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<br>    	<span class="hljs-keyword">while</span> (left &lt; right) &#123;<br>    		<span class="hljs-keyword">if</span> (numbers[left] + numbers[right] &gt; target) &#123;<br>    			right--;<br>    		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (numbers[left] + numbers[right] &lt; target) &#123;<br>    			left++;<br>    		&#125; <span class="hljs-keyword">else</span> &#123;<br>    			<span class="hljs-keyword">return</span> std::vector&lt;<span class="hljs-type">int</span>&gt; &#123;left + <span class="hljs-number">1</span>, right + <span class="hljs-number">1</span>&#125;;<br>    		&#125;<br>    	&#125;<br><br>    	<span class="hljs-keyword">return</span> std::vector&lt;<span class="hljs-type">int</span>&gt; &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>&#125;;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="字符串相关例题"><a href="#字符串相关例题" class="headerlink" title="字符串相关例题"></a>字符串相关例题</h3><p>这两道字符串的题都比较简单,就当熟悉双指针和字符串操作了.</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string/?envType=study-plan&id=suan-fa-ru-men&plan=algorithms&plan_progress=fotpttc">344. 反转字符串 - 力扣（Leetcode）</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string-iii/?envType=study-plan&id=suan-fa-ru-men&plan=algorithms&plan_progress=fotpttc">557. 反转字符串中的单词 III - 力扣（Leetcode）</a></p>
<h3 id="链表相关例题"><a href="#链表相关例题" class="headerlink" title="链表相关例题"></a>链表相关例题</h3><p>讲道理,双指针在链表中用的还是相当多的,等再刷链表的时候再做个整理.这里放两道简单且典型的</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/middle-of-the-linked-list/">876. 链表的中间结点 - 力扣（Leetcode）</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-nth-node-from-end-of-list/">19. 删除链表的倒数第 N 个结点 - 力扣（Leetcode）</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>双指针</div>
      <div>http://example.com/2023/02/27/双指针/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wangxinhua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/04/%E5%9B%BE%E7%9A%84%E6%90%9C%E7%B4%A2/" title="图的搜索">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图的搜索</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/24/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" title="学习日记">
                        <span class="hidden-mobile">学习日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
